* {
    margin: 0px;
    padding: 0px;
    text-decoration: none;
    box-sizing: border-box;

    color: #333333;

}

/* header properties */
header {
    width: 90%;
    max-width: 1500px;

    margin-left: auto;
    margin-right: auto;
    margin-top: 3vh;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

header nav {
    width: 60%;
    max-width: 800px;

    display: flex;
    justify-content: space-between;
}

header nav a {}

.header__nav--spanIcon {
    display: none;

    font-size: 32px;
}

/* main container properties */

.container{
    width: 90%;
    max-width: 1500px;

    margin-left: auto;
    margin-right: auto;
}

article{
    margin-top: 8vh;
}

/* articleOne properties  */

.articleOne{
    width: 100%;
    height: 100%;
}

.elementOne--divText{

}

.elementOne--divText, .elementOne--contactDiv{

    margin-left: 15%;

    display: inline-block;
}

.elementOne--imageDiv{
   
}
.elementOne--imageDiv img{
    max-width: 100%;
    max-height: 100%;

    border-radius: 18px;
}

.elementOne--contactDiv{

}

.elementOne__contactDiv--textDiv{
    min-width: 280px;
    max-width: 400px;
}

/* articleOne properties  */

.articleTwo h3{
    margin-left: 5%;
}

.articleTwo--cardContainer{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    
}

.articleTwo__cardContainer--card{
    min-width: 340px;
    max-width: 400px;
    width: 90%;

    margin-top: 2rem;

    border-style: solid;
}

/* articleThree properties  */

.articleThree--cardContainer{
    display: grid;

    grid-template-columns: 1fr 1fr;
}

.articleThree__cardContainer--card{

}

.articleThree__cardContainer__imgDiv{
    display: inline-block;
    width: 100%;
    max-width: 400px;
}

.articleThree__cardContainer__imgDiv img{
    max-width: 100%;
    max-height: 100%;

    border-radius: 12px;
}

.articleThree h2{
    margin-left: auto;
}
